plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

ext {
    version = '0.0.1.SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'
    implementation 'commons-cli:commons-cli:1.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'xmlunit:xmlunit:1.6'
}


wrapper {
    gradleVersion = '5.4.1'
}

